<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/431cb4a055.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Playfair+Display:ital@1&family=Vina+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style .css">
    <title> Eid-ELfitr</title>
</head>
<body>
    <section>
        <div class="nav">
            <h3>Happy eid</h3>
            <ul>
                <li><a href=""><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href=""><i class="fa-solid fa-user"></i>About</a></li>
                <li><a href=""><i class="fa-brands fa-envira"></i>Portfolio</a></li>
                <li><a href=""><i class="fa-solid fa-envelope"></i>Contact</a></li>
            </ul>
            <p>Happy <span>Eid</span> To All Muslims</p>
        </div>
        <div class="about">
            <h1>About Eid-alfitr</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Magni accusantium quis doloremque suscipit nostrum cumque sapiente dignissimos,
                provident incidunt a. Minus</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae animi itaque cumque fugiat id quibusdam nemo eligendi numquam dicta tempora! Debitis quaerat </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatibus numquam vel. Temporibus nemo aliquam placeat autem reprehenderit suscipit sapiente</p>
        </div>
        <div class="cards">
        <div class="card1">
            <i class="fa-solid fa-circle-half-stroke"></i>
            <h2>lorem ipsum</h2>
            <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde harum totam impedit
                fuga voluptatem nobis tempore quam necessitatibus alias magni laboriosam ex, odit blanditiis? 
                Obcaecati provident nihil maiores. Adipisci, quibusdam?</a>
        </div>
        <div class="card2">
            <i class="fa-solid fa-equals"></i>
            <h2>lorem ipsum</h2>
            <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde harum totam impedit
                fuga voluptatem nobis tempore quam necessitatibus alias magni laboriosam ex, odit blanditiis? 
                Obcaecati provident nihil maiores. Adipisci, quibusdam?</a>
        </div>
        <div class="card1">
            <i class="fa-brands fa-reddit-alien"></i>
            <h2>lorem ipsum</h2>
            <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde harum totam impedit
                fuga voluptatem nobis tempore quam necessitatibus alias magni laboriosam ex, odit blanditiis? 
                Obcaecati provident nihil maiores. Adipisci, quibusdam?</a>
        </div>
        <div class="card2">
            <i class="fa-solid fa-exclamation"></i>
            <h2>lorem ipsum</h2>
            <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde harum totam impedit
                fuga voluptatem nobis tempore quam necessitatibus alias magni laboriosam ex, odit blanditiis? 
                Obcaecati provident nihil maiores. Adipisci, quibusdam?</a>
        </div>
        </div>
        <div class="gallery">
            <p>Our Galarey</p>
            <div class="photos">
            <img src="./images/R.jpg" alt="">
            <img src="./images/download.jpg" alt="">
            <img src="./images/R (1).jpg" alt="">
            <img src="./images/WhatsApp Image 2023-11-30 at 09.10.45_97a89d1f.jpg" alt="">
            <img src="./images/2.jpg" alt="">
            <img src="./images/6.jpg" alt="">
            <img src="./images/7.jpg" alt="">
            <img src="./images/8.jpg" alt="">
            </div>
        </div>
        <div class="contact">
            <div class="contact1">
                <h1>Contact Us </h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti eveniet id eligendi voluptatum sapiente, officiis culpa</p>
                <form>
                    <input class="name" type="text" placeholder="Your Name">
                    <input class="email" type="email" placeholder="Your Email">
                    <textarea name="text" id="text" cols="30" rows="10"> Enter Your Message</textarea>
                    <input type="submit" value="send">
                </form>
            </div>
        </div>
        <div class="footer">
        <div class="father">
            <div class="a">
                
                    <a href=""><i class="fa-solid fa-house"></i>Home</a>
                    <a href=""><i class="fa-solid fa-user"></i>About</a>
                    <a href=""><i class="fa-brands fa-envira"></i>Portfolio</a>
                    <a href=""><i class="fa-solid fa-envelope"></i>Contact</a>
                
            </div>
            <div class="b">
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
                <p>lorem</p>
            </div>
            <div class="c">
                
                    <p>Number: 01153567804</p>
                    <p>Adress no.lorem-lorem-lorem</p>
                    <p>Adress no.lorem-lorem-lorem</p>
                    <p>Adress no.lorem-lorem-lorem</p>
                
            </div>
        </div>
            <div class="icon">
                <i class="fa-brands fa-facebook" style="color: #1f57b7;"></i>
                <i class="fa-brands fa-twitter" style="color: #4e7dd0;"></i>
                <i class="fa-brands fa-google" style="color: #f00f25;"></i>
                <i class="fa-brands fa-instagram" style="color: #dd1212;"></i>
                <i class="fa-brands fa-soundcloud" style="color: #185bcd;"></i></div>
        </div>
    </section>
</body>
</html>